sonar.projectKey=gits-ui
sonar.exclusions=***/mocks/**,examples/**,.github,.husky,.storybook,docs,starter/**,stories,types,**/*.stories.ts,**/*.stories.js,**/test/**,public/**,packages/nuxt/playground/**,**/vite.config.js,**/vite.config.ts,***/**/tsconfig.json
sonar.cpd.exclusions=
# Test Settings
sonar.coverage.exclusions=api/**,**/tsconfig.json
sonar.test.inclusions=packages/**/*.test.js,packages/**/*.test.ts,packages/**/*.spec.js,packages**/*.spec.ts
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/test-report.xml
